// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "tray",
    "network",
    "power-profiles-daemon",
    "battery",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<span color='#ff6699'><b>{}</b></span>",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "  ",
      "power-saver": " ",
    },
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{desc} - {volume}%",
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/power-menu.sh",
    "tooltip": false,
  },
}
