{
  "layer": "top",
  "modules-left": ["niri/workspaces", "wlr/taskbar", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "tray",
    "custom/nvidia",
    "custom/power",
  ],

  "niri/workspaces": {
    "disable-click": true,
    "format": "{icon}",
    "format-icons": {
      "darktable": "",
      "game": "󰓓",
      "GIS": "",
      "active": " ",
      "default": " ",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
  },
  "niri/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 70,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟 {percent}% ",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "tooltip-format": "{desc} - {volume} %",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "default": ["", ""],
    },
    "reverse-scrolling": true,
    "scroll-step": 1,
  },

  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15,
    },
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "max-length": 50,
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 10,
  },
  "memory": {
    "format": " {}%",
    "interval": 10,
  },

  "bluetooth": {
    "format": " {icon}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": ",",
      "power-saver": "",
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 🌡️\\2°C/g'",
    "format": "{}",
    "interval": 2,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<span color='#ff6699'><b>{}</b></span>",
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
  },
}

